<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">




    <style>
        :root {
            --succes-color: #2ecc71;
            ;
            --error-color: #e74c3c;
        }


        * {
            box-sizing: border-box;
        }


        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        h2 {
            text-align: center;
            margin: 0 0 20px;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            color: #777;
            display: block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;

        }

        .form-control.success input {
            border-color: var(--succes-color);
        }

        .form-control.error input {
            border-color: var(--error-color);
        }

        .form-control small {
            color: var(--error-color);
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            cursor: pointer;
            background-color: #3498db;
            border: 2px solid #3498db;
            border-radius: 4px;
            color: #fff;
            display: block;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>


<body>
    <header>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse m-2 " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ml-5 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="contactus.html">Contact us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="aboutus.html">About us </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="service.html">Service </a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <section>
        <div class="container">
            <div class="row">
                
                    <form action="contactus.html" id="form" class="form">

                        <h2>Register With Us</h2>

                        <div class="col-md-12">

                           <div class="form-control">
                              <label for="username">Username</label>
                             <input type="text" id="username" placeholder="Enter Username">
                             <small>Error Message</small>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-control">

                               <label for="email">Email</label>
                               <input type="text" id="email" placeholder="Enter email">
                               <small>Error Message</small>
                            </div>
                        </div>


                        
                        <div class="col-md-12">
                            <div class="form-control">
                             <label for="massege">massege</label>
                             <input type="text" id="massege" placeholder="Enter massege">
                             <small>Error Message</small>
                            </div>
                        </div>

                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>>


    </section>

    

    <script>

        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const massege = document.getElementById('massege');

        //Show input error messages
        function showError(input, message) {
            const formControl = input.parentElement;
            formControl.className = 'form-control error';
            const small = formControl.querySelector('small');
            small.innerText = message;
        }

        //show success colour
        function showSucces(input) {
            const formControl = input.parentElement;
            formControl.className = 'form-control success';
        }

        //check email is valid
        function checkEmail(input) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (re.test(input.value.trim())) {
                showSucces(input)
            } else {
                showError(input, 'Email is  invalid');
            }
        }





        //checkRequired fields
        function checkRequired(inputArr) {
            inputArr.forEach(function (input) {
                if (input.value.trim() === '') {
                    showError(input, `${getFieldName(input)} is required`)
                } else {
                    showSucces(input);
                }
            });
        }


        //check input Length
        function checkLength(input, min, max) {
            if (input.value.length < min) {
                showError(input, `${getFieldName(input)} must be at least ${min} characters`);
            } else if (input.value.length > max) {
                showError(input, `${getFieldName(input)} must be les than ${max} characters`);
            } else {
                showSucces(input);
            }
        }

        //get FieldName
        function getFieldName(input) {
            return input.id.charAt(0).toUpperCase() + input.id.slice(1);
        }


        //Event Listeners
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            checkRequired([username, email, massege]);
            checkLength(username, 3, 15);

            checkEmail(email);
            checkLength(massege, 20, 50);

        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>